<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人体姿态估计</string>
  </property>
  <widget class="QPushButton" name="camera">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开启相机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="master">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>451</width>
     <height>257</height>
    </rect>
   </property>
   <property name="text">
    <string>主相机</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>451</width>
     <height>257</height>
    </rect>
   </property>
   <property name="text">
    <string>从相机1</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>451</width>
     <height>257</height>
    </rect>
   </property>
   <property name="text">
    <string>从相机2</string>
   </property>
  </widget>
  <widget class="QLabel" name="BP">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>451</width>
     <height>257</height>
    </rect>
   </property>
   <property name="text">
    <string>算法估计</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>camera</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
